<html>
<head>
    <title>Box Model</title>
    <meta name="author" content="Jenny" />
    <meta name="description" content="Box Model" />
    <meta charset="UTF-8" />
    <style>
        body{
            background:rgb(50,80,100)
        }
        h1{
            width:75%;
            background-color: blue;
            margin:auto;
            text-align: right;
            padding-top:100px;
            padding-right:10px;
            padding-bottom:0px;
            padding-left:0px;
            border-style:solid;
            border-width:5px;
            border-color:black;

        }
        p{
            width:75%;
            height:400px;
            margin:auto;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            background:white;
        }
    </style>
</head>
<body>
<h1 style="color:white;">Webpage Box Model Example</h1>
<p style="color:blue;">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
    officia deserunt mollit anim id est laborum."</p>
</body>